{
  "name": "@airdao/ui-library",
  "version": "2.1.1",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "rollup -c --bundleConfigAsCjs -w & chokidar 'dist/**/*' -c 'yalc publish --push'"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "8.4.31",
    "prettier": "3.2.5",
    "prop-types": "^15.8.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^6.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "usehooks-ts": "^3.1.0"
  },
  "peerDependencies": {
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18",
    "viem": "^2.21.15",
    "wagmi": "^2.12.16"
  },
  "dependencies": {
    "@prismicio/client": "^7.1.1",
    "@prismicio/react": "^2.5.0",
    "react-toastify": "^9.1.3"
  }
}
